<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML_Side.fltar" Date="2025-03-04T10:32:30.2719953+01:00">
    <Messages>Compiling target HTML_Side...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\caution.css...
Processing CSS: Resources\TableStyles\danger.css...
Processing CSS: Resources\TableStyles\note.css...
Processing CSS: Resources\TableStyles\notice.css...
Processing CSS: Resources\TableStyles\table1.css...
Processing CSS: Resources\TableStyles\warning.css...
Generating output files...
Processing topic: Topics\_introduction.htm...
Processing CSS: Resources\Stylesheets\ETAS_flare_EN.css...
Applying template page TemplatePage.flmsp...
Generated Topics\_introduction.htm
Processing topic: Topics\_intended_use.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_intended_use.htm
Processing topic: Topics\_target_group.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_target_group.htm
Processing topic: Resources\Manual\Classification_SafetyMessages.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\Classification_SafetyMessages.htm
Processing topic: Topics\_individual_safety_advice.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_individual_safety_advice.htm
Processing topic: Resources\Manual\DataProtection.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\DataProtection.htm
Processing topic: Resources\Manual\DataAndInformationSecurity.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\DataAndInformationSecurity.htm
Processing topic: Resources\Manual\DataAndStorageLocations.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\DataAndStorageLocations.htm
Processing topic: Resources\Manual\TechnicalAndOrganizationalMeasures.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\TechnicalAndOrganizationalMeasures.htm
Processing topic: Resources\Manual\Licensing.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\Licensing.htm
Processing topic: Topics\_license_variants.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_license_variants.htm
Processing topic: Topics\_quick_star_guide.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_quick_star_guide.htm
Processing topic: Topics\ww_working_with.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_working_with.htm
Processing topic: Topics\ww_navigation.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_navigation.htm
Processing topic: Topics\ww_add_files.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_add_files.htm
Processing topic: Topics\ww_add_folders.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_add_folders.htm
Processing topic: Topics\ww_filter_signals.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_filter_signals.htm
Processing topic: Topics\ww_resample_data.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_resample_data.htm
Processing topic: Topics\ww_trim_files.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_trim_files.htm
Processing topic: Topics\ww_combine_files.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_combine_files.htm
Processing topic: Topics\ww_start_job.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ww_start_job.htm
Processing topic: Topics\_user_interface.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_user_interface.htm
Processing topic: Topics\uc_main_window.htm...
Excluded from output:file:///C:/Users/OOB9FE/Desktop/DataOP_new_layout/Content/Resources/Snippets/ReviewTags_Sophie/changed_screenshot.flsnp.
Excluded from output:file:///C:/Users/OOB9FE/Desktop/DataOP_new_layout/Content/Resources/Snippets/ReviewTags_Sophie/startReview.flsnp.
Excluded from output:file:///C:/Users/OOB9FE/Desktop/DataOP_new_layout/Content/Resources/Snippets/ReviewTags_Sophie/stopReview.flsnp.
Applying template page TemplatePage.flmsp...
Generated Topics\uc_main_window.htm
Processing topic: Topics\ui_sources.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_sources.htm
Processing topic: Topics\ui_operations.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_operations.htm
Processing topic: Topics\ui_filter.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_filter.htm
Processing topic: Topics\ui_resample.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_resample.htm
Processing topic: Topics\ui_cut.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_cut.htm
Processing topic: Topics\ui_combine.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_combine.htm
Processing topic: Topics\ui_destination.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_destination.htm
Processing topic: Topics\ui_jobs_progress.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\ui_jobs_progress.htm
Processing topic: Topics\uc_use_cases.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\uc_use_cases.htm
Processing topic: Topics\uc_lab_file_filter.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\uc_lab_file_filter.htm
Processing topic: Topics\uc_validity_check.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\uc_validity_check.htm
Processing topic: Resources\Manual\Copyright.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\Copyright.htm
Processing topic: Resources\Manual\Contacts.htm...
Applying template page TemplatePage.flmsp...
Generated Resources\Manual\Contacts.htm
Processing topic: Topics\_about_dataOP.htm...
Applying template page TemplatePage.flmsp...
Generated Topics\_about_dataOP.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page TemplatePage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Data Operator_V1.5_User Guide_EN.htm
Saving result set...
Ignored Compiler Warnings: 35
Output generated in 30 second(s).

Done
Saving log to "C:\Users\OOB9FE\Desktop\DataOP_new_layout\Output\OOB9FE\HTML_Side\HTML_Side.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>